### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
total_players= purchase_data_df["SN"].value_counts()
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [5]:
clean_Players_data_df = purchase_data_df.loc[:,["SN","Age","Gender"]].drop_duplicates()
clean_Players_data_df

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
773         Hala31   21    Male
774     Jiskjask80   11    Male
775     Aethedru70   21  Female
777     Yathecal72   20    Male
778        Sisur91    7    Male

[576 rows x 3 columns]

In [6]:
total_players = clean_Players_data_df.count()[0]
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
unique_items = purchase_data_df["Item ID"].nunique()
unique_items

179

In [8]:
Prices = purchase_data_df["Price"].mean()
Prices

3.050987179487176

In [9]:
revenue = purchase_data_df ["Price"].sum()
revenue

2379.77

In [10]:
total_purchases = purchase_data_df ["Purchase ID"].count()
total_purchases

780

In [11]:
 raw_data = {
    'Number of Unique': [unique_items],
'Average Price' : [Prices], 'Number of Purchases': [total_purchases], 'Total Revenue': [revenue]} 
df = pd.DataFrame(raw_data)
df

   Number of Unique  Average Price  Number of Purchases  Total Revenue
0               179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
player_gender_df = clean_Players_data_df["Gender"].value_counts()
player_gender_df

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [13]:
total_percentage = player_gender_df / total_players * 100
total_percentage

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [14]:
Gender_Demo = {
    'Total Count': player_gender_df,
'Total Percentage' : total_percentage} 
df = pd.DataFrame(Gender_Demo)
df

                       Total Count  Total Percentage
Male                           484         84.027778
Female                          81         14.062500
Other / Non-Disclosed           11          1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
purchase_group_by_gender = purchase_data_df.groupby(["Gender"])
purchase_group_by_gender.count()['Item ID']

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Item ID, dtype: int64

In [16]:
purchase_group_by_price = purchase_data_df.groupby(["Gender"])
purchase_group_by_price.sum()['Price']

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [17]:
purchase_group_by_price.mean()['Price']

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [18]:
Avg_Total_Purchase = purchase_group_by_price.mean()['Price']/ purchase_group_by_gender.count()['Item ID']
Avg_Total_Purchase

Gender
Female                   0.028345
Male                     0.004629
Other / Non-Disclosed    0.223067
dtype: float64

In [19]:
Purchasing_Analysis = {
    'Purchase Count': purchase_group_by_gender.count()['Item ID'],
    'Purchase Average': purchase_group_by_price.mean()['Price'],
'Total Purchase Value' : purchase_group_by_price.sum()['Price'],
    'vg Total Purchase per Person': Avg_Total_Purchase} 
df = pd.DataFrame(Purchasing_Analysis)
df

,Purchase Count,Purchase Average,Total Purchase Value,vg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,0.028345
Male,652,3.017853,1967.64,0.004629
Other / Non-Disclosed,15,3.346000,50.19,0.223067

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
player_ages= purchase_data_df["Age"]

bins= [0,9,14,19,24,29,34,39,45]

group_labels= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

In [21]:
clean_Players_data_df["Age_Group"] = pd.cut(clean_Players_data_df["Age"], bins, labels=group_labels, include_lowest=True)
clean_Players_data_df

                SN  Age  Gender Age_Group
0          Lisim78   20    Male     20-24
1      Lisovynya38   40    Male       40+
2       Ithergue48   24    Male     20-24
3    Chamassasya86   24    Male     20-24
4        Iskosia90   23    Male     20-24
..             ...  ...     ...       ...
773         Hala31   21    Male     20-24
774     Jiskjask80   11    Male     10-14
775     Aethedru70   21  Female     20-24
777     Yathecal72   20    Male     20-24
778        Sisur91    7    Male       <10

[576 rows x 4 columns]

In [22]:
Age_group= clean_Players_data_df["Age_Group"].value_counts()
Age_group

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age_Group, dtype: int64

In [23]:
Age_percentage = Age_group / total_players * 100
Age_percentage

20-24    44.791667
15-19    18.576389
25-29    13.368056
30-34     9.027778
35-39     5.381944
10-14     3.819444
<10       2.951389
40+       2.083333
Name: Age_Group, dtype: float64

In [24]:
Age_Demographics = {
    'Total Count': Age_group,
    'Percentage of Players': Age_percentage} 
df = pd.DataFrame(Age_Demographics)
df

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
purchase_data_df["Age_Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels, include_lowest=True)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [26]:
Age_type_data_df = purchase_data_df.groupby(["Age_Group"])
Age_type_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,132,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+

In [27]:
Purchase_count_by_age = Age_type_data_df["Purchase ID"].count()
Purchase_count_by_age

Age_Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [28]:
avg_purchase_price = Age_type_data_df["Price"].mean()
avg_purchase_price

Age_Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [29]:
purchase_total_value = Purchase_count_by_age * avg_purchase_price
purchase_total_value

Age_Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
dtype: float64

In [30]:
total_price_age = Age_type_data_df["Price"].sum()

average_total_per_person = total_price_age / total_players

average_total_per_person

Age_Group
<10      0.133906
10-14    0.143715
15-19    0.716823
20-24    1.934132
25-29    0.508681
30-34    0.371528
35-39    0.256372
40+      0.066389
Name: Price, dtype: float64

In [31]:
Purchasing_Age_Analysis = {
    'Age Ranges': Age_group,
    'Purchase Count': Purchase_count_by_age,
    'Average Purchase Price': avg_purchase_price,
    'Total Purchase Value': purchase_total_value,
    'Avg Total Purchase per Person': average_total_per_person} 
df = pd.DataFrame(Purchasing_Age_Analysis)
df

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,17,23,3.353478,77.13,0.133906
10-14,22,28,2.956429,82.78,0.143715
15-19,107,136,3.035956,412.89,0.716823
20-24,258,365,3.052219,1114.06,1.934132
25-29,77,101,2.900990,293.00,0.508681
30-34,52,73,2.931507,214.00,0.371528
35-39,31,41,3.601707,147.67,0.256372
40+,12,13,2.941538,38.24,0.066389

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [160]:
purchases_by_person_df = purchase_data_df.groupby(["SN"])

purchases_by_person_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [168]:
purchase_count = purchase_data_df.groupby(["SN"]).count()['Purchase ID']
purchase_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [169]:
average_purchase_price = purchase_data_df.groupby(["SN"]).mean()['Price']
average_purchase_price

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [171]:
total_purchase = purchase_data_df.groupby(["SN"]).sum()['Price']
total_purchase

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [173]:
top_Sellers = {
    'Purchase Count': purchase_count,
    'Average Purchase Price': average_purchase_price,
    'Total Purchase Value':total_purchase}
df = pd.DataFrame(top_Sellers)
df

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [177]:
df.sort_values("Total Purchase Value", axis=0, ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [ ]:
1. purchase_order get total purchase count
    1.1 groupby "SN"
    1.2 find count of purchases 
2. create dataframe fron series
3. df.sort("total purchase value") in a descending order
4. display a sample of the data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [178]:
Item_info_df = purchase_data_df.loc[:,["Item Name","Item ID","Price"]]
Item_info_df

                                     Item Name  Item ID  Price
0    Extraction, Quickblade Of Trembling Hands      108   3.53
1                            Frenzied Scimitar      143   1.56
2                                 Final Critic       92   4.88
3                                  Blindscythe      100   3.27
4                                         Fury      131   1.44
..                                         ...      ...    ...
775                                       Wolf       60   3.54
776                           Exiled Doomblade      164   1.63
777      Celeste, Incarnation of the Corrupted       67   3.46
778                               Final Critic       92   4.19
779                                       Dawn       50   4.60

[780 rows x 3 columns]

In [183]:
purchase_count = Item_info_df.groupby(["Item ID","Item Name"]).count()["Price"]

In [184]:
avg_price = Item_info_df.groupby(["Item ID","Item Name"]).mean()["Price"]

In [185]:
total_purchase = Item_info_df.groupby(["Item ID","Item Name"]).sum()["Price"]

In [188]:
popular_items = {
    'Purchase Count': purchase_count,
    'Item Price': avg_price,
    'Total Purchase Value':total_purchase}
df = pd.DataFrame(popular_items)
df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [192]:
df.sort_values("Purchase Count", axis=0, ascending=False)\
.head(5)\
.round({"Item Price": 2})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [193]:
df.sort_values("Total Purchase Value", axis=0, ascending=False)\
.head(5)\
.round({"Item Price": 2})

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80